<!Doctype html>
<html>
    <!--This is the Head!-->
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Dara weds Law">
        <meta name="description" content="Dara weds Law">
        <meta name="author" content="Dara weds Law">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/w3.css">
        <title>Dara weds Law</title>
    </head>
    <!--And this is the body-->
    <body>
    <!--Here are some CSS to overide your stylesheet file -->
        <style>
            body,h1,h2{font-family: myfont}
            body, html {height: 100%}
            p {line-height: 1.5}
            .bgimg, .bgimg2 {
              min-height: 100%;
              background-position: center;
              background-size: cover;
            }
            .bgimg {background-image: url("images/bg.jpg")}
            .bgimg2 {background-image: url("images/bg2.jpg")}
            .w3-border-me {
                border: 4px solid rgb(155 106 66)!important;
            }
            .w3-full {
                width: 97.5%;
                margin: 8px;
            }
            @font-face {
                font-family: myfont;
                src: url(font/Philosopher-Bold.ttf);
            }
            .w3-me {
                background-color: rgb(155 106 66);
                color: white;
                font-family: myfont;
            }
            </style>
            <body>
            
            <!--This is the Home-->
            <header class="w3-display-container w3-wide  bgimg w3-grayscale-min w3-animate-zoom" id="home">
              <div class="w3-display-middle w3-text-white  w3-center">
                <h1 class="w3-jumbo w3-animate-right"> <span style="text-shadow:3px 3px 0 rgb(155 106 66)">DARA</span>  <br> <span> <i>Weds</i> &#128150;</span> </br> <span style="text-shadow:3px 3px 0 rgb(155 106 66)">LAWRENCE</span></h1>
              </div>
            </header>
            
<hr>
            <!--This is the story section-->
            <div class="w3-container w3-row-padding w3-animate-top">
            <div class="w3-half">
                <img src="images/1.jpg" alt="dara&law" style="width: 100%;">
            </div>
            <div class="w3-half">
                <h2 style="color: rgb(155 106 66);"><b>Our Story</b> </h2>
                <p style="text-align: justify;">...it was a sunny day, colored rays penetrated through a yellow window blind into a sitting room. Lawrence was on his way on the wall of Instagram
                    when he stumbled upon the picture of a beautiful lady. His heart was full of love for her 
                    immediately and he thought
                    in his heart, "Lord, would you give me this mountain". So, he prayed and he heard "yes". He was happy. 
                    He went to meet this beautiful lady
                    in Kebbi State where she was serving as a Corp member and he tendered his humble proposal. <br>
                    "Beautiful, I am in deep love for you" he said "I really want to marry you as my wife in the nearest future". <br>
                    "Okay." The beautiful lady  replied with a sheepish smile on her face. <br>
                    Before then, Lawrence was afraid, he thought the beautiful lady would not consider him or care about his proposal. But the beautiful lady turned out to be 
                    a good girl... what Lawrence desired most! <br>
                    "So, are you telling me you will pray about it?" Lawrence questioned the beautiful lady in amusement. <br>
                    "Yes, I would." <br>
                    On hearing this, Lawrence was about to start singing one of his songs, "I chant them open... the gates of your heart", but he remembered he was still sitting right in front of this beautiful lady. <br>
                    FOUR MONTHS LATER... <br>
                    The beautiful lady sent a text message to Lawrence... "YES". <br>
                    ...
                    Lawrence was sitting in his living room when the message entered his phone. <br>
                    "Wow. Could this true?" He said loudly. He grabbed his car key and headed for the parking lot and drove out to the beautiful lady's place.
                    On getting there, he met her at the gate. Without saying good morning, he muttered to her, "is that the best way to say YES?" He grinned widely after saying this. <br>
                    "When the heart is full of love, the best way to relay the message of the heart is in a simple language." The beautiful lady replied.
                    Immediately, Lawrence hugged and whispered into her ears, "I'm gonna spend the rest of my life with you forever!" <br>
                    The beautiful lady is <b>Darasimi!</b> 
                </p>
            </div>
            </div>
<hr>
    <!--This is the section for details about the wedding-->
    <div class="w3-display-container w3-wide bgimg2 w3-grayscale-min w3-animate-left">
        <div class="w3-display-middle w3-text-white w3-center">
        <h1 class="w3-jumbo">Dara & Lawrence</h1>
        <h2>Are getting married</h2>
        <h2><b>17.07.2017</b></h2>
        <h2>Acity Hall, Maithama Street, Lagos State, Nigeria.</h2>
    </div>
    </div>
<hr>

    <!--This is the Photo Gallery-->
    <div class="w3-xxlarge w3-animate-zoom" style="text-align: center; color: rgb(155 106 66);"><b>Photo Gallery</b></div>
    <div class="w3-container w3-row-padding w3-animate-zoom">
        <div class="w3-third w3-padding">
            <img src="images/Dara.jpg" alt="Darasimi" style="width: 100%;">
        </div>
        <div class="w3-third w3-padding">
            <img src="images/Law.jpeg" alt="Lawrence" style="width: 100%;">
        </div>
        <div class="w3-third w3-padding">
            <img src="images/Dara,law.jpg" alt="Darasimi and Lawrence" style="width: 100%;">
        </div>
        <div class="w3-third w3-padding">
            <img src="images/darasimi-hubby.jpg" alt="Darasimi and Lawrence" style="width: 100%;">
        </div>
        <div class="w3-twothird w3-padding">
            <img src="images/dara, law, guitar.png" alt="Darasimi and Lawrence playing guitar" style="width: 100%;">
        </div>
    </div>
<hr>

 <!-- This is the section for Wishes and gifts-->
    <div class="w3-container w3-animate-right">
    <h2 style="text-align: center; color: rgb(155 106 66);"> <b>Send Us your best wishes and prayers</b> </h2>
    <div class="w3-row-padding">
        <div class="w3-half">
        <form action="target">
        <div class="w3-row-padding">
            <div class="w3-half">
                <input class="w3-input w3-border w3-margin-bottom w3-padding w3-border-me" name="Fullname" type="text" placeholder="Full Name" required>
            </div>
            <div class="w3-half">
                <input class="w3-input w3-border w3-margin-bottom w3-border-me" name="emailaddress" type="text" placeholder="example@mail.com" required>
            </div>
            <div class="w3-full">
                <textarea class="w3-input w3-border w3-margin-bottom w3-border-me" name="message" placeholder="Message..." required style="width: 100%; height: 140px;"></textarea>
            </div>
        </div>
        </div>    
        </form>
        <div class="w3-half w3-center" style="text-align: center; color: rgb(155 106 66);">
            <h4> <b>Send Us a gift here</b> </h4>
            <p> <b>BANK NAME: OLAOBA TOMIWA</b> </p>
            <P> <b>BANK: ZENITH BANK PLC</b> </P>
            <P> <b>ACCOUNT NUMBER: 24171214097</b> </P>
        </div>    
    </div>
</div>

    <!--This is the Footer-->
    <footer class="w3-container w3-me w3-center w3-animate-zoom">
        <h5>This website is designed by <b>Tomiwa Philip</b> in 2022, under copyright laws.</h5>

    </footer>


</body>
<!--Congratulations You are weldone!-->
</html>
